<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Inicio de Docentes</title>
  <link rel="stylesheet" type="text/css" href="login-docente.css">
</head>
<body>
  <form class="formulario">
    
        <h1>Login</h1>


      <div class="contenedor"> 
        <div class="icono">
          <img src="docente2.png">
          <h3>Docente</h3>
        </div>

        <div class="input-contenedor">
          <input type="text" name="cedula" placeholder="Cedula">
        </div>

        <div class="input-contenedor">
          <input type="password" name="contraseña" placeholder="Contraseña">
        </div>
        <input type="submit" value="Confirmar" class="button">

      </div>
    </form>
</body>
</html>